Package: luci-app-mihomo
Version: 1.14.0
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7184
Filename: luci-app-mihomo_1.14.0_all.ipk
Size: 8026
SHA256sum: 9b4a772793ec40359354b93db1f57fbae5e8559a90de79618df068ae3ed5e78e
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: git-24.352.26231-34b0ae3
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3129
Filename: luci-i18n-mihomo-zh-cn_git-24.352.26231-34b0ae3_all.ipk
Size: 3853
SHA256sum: 1d20757c5d321849a3f730c4339646a7b5ae3c79368eaaeb7e93fb79385027ee
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2024-12-13-c7fc93df-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 11655416
Filename: mihomo_2024-12-13-c7fc93df-1_aarch64_cortex-a72.ipk
Size: 11614828
SHA256sum: 3d6c9089fd961d70270dd385bcf80eaa4c549dea9057bab93a82162c44b0aa1e
Description:  A rule based proxy in Go.

