Package: luci-app-mihomo
Version: 1.14.0-r1
Depends: libc, luci-base, mihomo
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-mihomo_1.14.0-r1_all.ipk
Size: 8057
SHA256sum: 59fee887b7dafea8fd6d81ad4c8caf7449224ce80327b5f6fa4e3e26f5a85353
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: 24.352.26231~34b0ae3
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mihomo-zh-cn_24.352.26231~34b0ae3_all.ipk
Size: 3852
SHA256sum: f8d0cbdfcc5dbe67f3bc5e8b65626b72ffc5c96e8512dc86e30d4d7214923b3c
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2024.12.13~c7fc93df-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
URL: https://wiki.metacubex.one
Architecture: mips_4kec
Installed-Size: 31969280
Filename: mihomo_2024.12.13~c7fc93df-r1_mips_4kec.ipk
Size: 10183341
SHA256sum: 27e3ebedd2d4b009b82ce514e9d5c70a7ebbf5e98d6cd113d9553f2da90fad87
Description:  A rule based proxy in Go.

