Package: luci-app-mihomo
Version: 1.14.0-r1
Depends: libc, luci-base, mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1734419831
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-mihomo_1.14.0-r1_all.ipk
Size: 8057
SHA256sum: 59fee887b7dafea8fd6d81ad4c8caf7449224ce80327b5f6fa4e3e26f5a85353
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: 24.352.26231~34b0ae3
Depends: libc, luci-app-mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1734419831
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mihomo-zh-cn_24.352.26231~34b0ae3_all.ipk
Size: 3852
SHA256sum: f8d0cbdfcc5dbe67f3bc5e8b65626b72ffc5c96e8512dc86e30d4d7214923b3c
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2024.12.13~c7fc93df-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Source: /feed/mihomo
SourceName: mihomo
License: MIT
Section: net
Require-User: root:mihomo=7890
SourceDateEpoch: 1734419831
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 30556160
Filename: mihomo_2024.12.13~c7fc93df-r1_x86_64.ipk
Size: 11279303
SHA256sum: bf08a545b1f161e20a3245d14928338a184df59f4d982e1c51c94351ef5ba1d4
Description:  A rule based proxy in Go.

